PORT=5000
MONGODB_URI=mongodb://localhost:27017/bcc-database
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
ADMIN_EMAIL=admin@bcc.com
FRONTEND_URL=http://localhost:3000
